{
  "name": "alcide",
  "private": true,
  "version": "0.13.0-rc.1",
  "description": "Coach IA personnel qui prépare des entraînements sportifs personnalisés",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --filter shared build && pnpm --filter api build && pnpm --filter web build",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "test": "pnpm --filter shared build && pnpm --filter api test && pnpm --filter web test",
    "test:web": "pnpm --filter web test",
    "test:api": "pnpm --filter shared build && pnpm --filter api test",
    "test:e2e": "pnpm --filter shared build && pnpm --filter web test:e2e",
    "test:e2e:smoke": "pnpm --filter shared build && pnpm --filter web exec playwright test tests/e2e/home.spec.ts tests/e2e/auth.spec.ts tests/e2e/accessibility.spec.ts tests/e2e/axe.spec.ts",
    "test:e2e:evidence": "pnpm --filter shared build && pnpm --filter web test:e2e:evidence",
    "test:coverage": "pnpm --filter shared build && pnpm --filter api test:coverage && pnpm --filter web test:coverage",
    "lint": "pnpm --recursive lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .gitignore",
    "typecheck": "pnpm --recursive typecheck",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed",
    "db:studio": "pnpm --filter api db:studio"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "concurrently": "^9.2.4",
    "eslint": "^8.57.1",
    "prettier": "^3.9.5",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "24.x",
    "pnpm": ">=11.9.0"
  }
}
